{
    "name": "multihack-vscode",
    "displayName": "multihack-vscode",
    "description": "Supercharge your IDE with realtime collaboration features! P2P project sync for pair programming.",
    "version": "1.2.7",
    "publisher": "rationalcoding",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RationalCoding/multihack-vscode/issues"
    },
    "homepage": "https://github.com/RationalCoding/multihack-vscode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/RationalCoding/multihack-vscode.git"
    },
    "galleryBanner": {
        "color": "#222222",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.multihackJoinRoom"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.multihackJoinRoom",
                "title": "Multihack - Join Room"
            },
            {
                "command": "extension.multihackLeaveRoom",
                "title": "Multihack - Leave Room"
            },
            {
                "command": "extension.multihackFetchCode",
                "title": "Multihack - Fetch Code"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Multihack Configuration",
            "properties": {
                "mulithack.hostname": {
                    "type": "string",
                    "default": "https://quiet-shelf-57463.herokuapp.com",
                    "description": "Your multihack-server instance (default is public server)."
                },
                "multihack.defaultRoom": {
                    "type": "string",
                    "default": "",
                    "description": "The default room ID. (leave empty for a random ID)"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "electron-webrtc": "^0.3.0",
        "getusermedia": "^2.0.1",
        "inherits": "^2.0.3",
        "multihack-wire": "^1.1.1",
        "p2p-graph": "^1.1.1",
        "simple-signal-client": "^1.2.6",
        "socket.io-client": "^1.7.3",
        "stream-throttle": "^0.1.3",
        "trash": "^4.0.1",
        "vscode": "^1.1.0"
    }
}